-- Initial irc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                irc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable irc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , servant-server
                     , network-simple
                     , pipes
                     , stm
                     , text
                     , bytestring
                     , mtl
                     , transformers
                     , wai
                     , wai-websockets
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
